{
  "name": "stage-portofolio",
  "version": "1.0.0",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.17"
  }
}
